---
- name: start_handler_hostapd
  service:
    name: hostapd
    state: started
  tags:
    - hostapd
    - service
    - start_service
    - start_service_hostapd

- name: stop_handler_hostapd
  service:
    name: hostapd
    state: stopped
  tags:
    - hostapd
    - service
    - stop_service
    - stop_service_hostapd

- name: restart_handler_hostapd
  service:
    name: hostapd
    state: restarted
  tags:
    - hostapd
    - service
    - restart_service
    - restart_service_hostapd

- name: reload_handler_hostapd
  service:
    name: hostapd
    state: reloaded
  tags:
    - hostapd
    - service
    - reload_service
    - reload_service_hostapd

- name: enable_handler_hostapd
  service:
    name: hostapd
    enabled: yes
  tags:
    - hostapd
    - service
    - enable_service
    - enable_service_hostapd
